{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "diuacm-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8792"],
      "port": 8792,
      "autoPort": false
    }
  ]
}
